<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="grid-pro.css">
    <title>Testimonials</title>
</head>
<body>
    <div class="Testimonials">
        <div class="card card--bg-purple">
         <header class="card__header">
            <img src="image/david.jpg" class="card__img" width="40px" height="50px">
            <div>
                <h3>Daniel Clifford</h3>
                <p>Verified Graduate</p>
            </div>
         </header>
        <p class="card__lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi.
        </p>
        <p class="card__quote">
            "Daniel Clifford is an English chef who is best known for his work at the two Michelin star restaurant Midsummer House. He was also named one of the winners of the 2012 and 2013 series of the BBC television show the Great British Menu."
        </p>

        </div>

        <div class="card card--bg-gray-blue">
            <header class="card__header">
               <img src="image/harmone.jpg" class="card__img" width="40px" height="50px" >
               <div>
                   <h3>Jeanette Harmone</h3>
                   <p>Verified Graduate</p>
               </div>
            </header>
           <p class="card__lead">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi.
           </p>
           <p class="card__quote">
               "Daniel Clifford is an English chef who is best known for his work at the two Michelin star restaurant Midsummer House. He was also named one of the winners of the 2012 and 2013 series of the BBC television show the Great British Menu."
           </p>
   
           </div>

           <div class="card card">
            <header class="card__header">
               <img src="image/jonthon.jpg" class="card__img" width="40px" height="50px" >
               <div>
                   <h3>Jonathan Walters</h3>
                   <p>Verified Graduate</p>
               </div>
            </header>
           <p class="card__lead">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi.
           </p>
           <p class="card__quote">
               "Daniel Clifford is an English chef who is best known for his work at the two Michelin star restaurant Midsummer House. He was also named one of the winners of the 2012 and 2013 series of the BBC television show the Great British Menu."
           </p>
   
           </div>

           <div class="card card--bg-black-blue">
            <header class="card__header">
               <img src="image/kira.jpg" class="card__img" width="40px" height="50px" >
               <div>
                   <h3>Kira</h3>
                   <p>Verified Graduate</p>
               </div>
            </header>
           <p class="card__lead">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi.
           </p>
           <p class="card__quote">
               "Daniel Clifford is an English chef who is best known for his work at the two Michelin star restaurant Midsummer House. He was also named one of the winners of the 2012 and 2013 series of the BBC television show the Great British Menu."
           </p>
   
           </div>

           <div class="card card">
            <header class="card__header">
               <img src="image/patrick.jpg" class="card__img" width="40px" height="50px" >
               <div>
                   <h3>Patrick Abrahms</h3>
                   <p>Verified Graduate</p>
               </div>
            </header>
           <p class="card__lead">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi, quibusdam, quidem, quod, quaerat, quasi.
           </p>
           <p class="card__quote">
               "Daniel Clifford is an English chef who is best known for his work at the two Michelin star restaurant Midsummer House. He was also named one of the winners of the 2012 and 2013 series of the BBC television show the Great British Menu."
           </p>
   
           </div>

    </div>

    <footer>
        <h3>Project from <a href="https://www.frontendmentor.io/challenges/testimonials-grid-section-Nnw6J7Un7">Frontend Mentor</a></h3>
    </footer>
</body>
</html>